#priority 100

import crafttweaker.oredict.IOreDictEntry;


global oreDictMetal as IOreDictEntry[] = {

	<ore:blockAluminum>,
	<ore:dustAluminum>,
	<ore:ingotAluminum>,
	<ore:nuggetAluminum>,
	<ore:plateAluminum>,
	<ore:oreAluminum>,
	<ore:blockCopper>,
	<ore:dustCopper>,		
	<ore:ingotCopper>,
	<ore:nuggetCopper>,
	<ore:plateCopper>,
	<ore:oreCopper>,
	<ore:blockCobalt>,
	<ore:ingotCobalt>,
	<ore:nuggetCobalt>,
	<ore:oreCopper>,
	<ore:blockLead>,
	<ore:dustLead>,
	<ore:ingotLead>,
	<ore:nuggetLead>,
	<ore:plateLead>,
	<ore:oreLead>,		
	<ore:blockIridium>,
	<ore:dustIridium>,
	<ore:ingotIridium>,
	<ore:nuggetIridium>,
	<ore:plateIridium>,
	<ore:oreIridium>,
	<ore:gearIridium>,
	<ore:blockLithium>,
	<ore:dustLithium>,
	<ore:ingotLithium>,
	<ore:oreLithium>,
	<ore:blockSilver>,
	<ore:dustSilver>,
	<ore:ingotSilver>,
	<ore:nuggetSilver>,
	<ore:plateSilver>,
	<ore:oreSilver>,
	<ore:blockNickel>,
	<ore:dustNickel>,
	<ore:ingotNickel>,
	<ore:nuggetNickel>,
	<ore:plateNickel>,
	<ore:oreNickel>,
	<ore:blockManganese>,
	<ore:dustManganese>,
	<ore:ingotManganese>,
	<ore:nuggetManganese>,
	<ore:oreManganese>,
	<ore:blockUranium>,
	<ore:dustUranium>,
	<ore:ingotUranium>,
	<ore:nuggetUranium>,
	<ore:plateUranium>,
	<ore:oreUranium>,
	<ore:blockRuby>.
	<ore:oreRuby>,
	<ore:gemRuby>,
	<ore:blockSapphire>.
	<ore:oreSapphire>,
	<ore:gemSapphire>,
	<ore:blockOsmium>,
	<ore:dustOsmium>,
	<ore:ingotOsmium>,
	<ore:nuggetOsmium>,
	<ore:oreOsmium>,
	<ore:blockTin>,
	<ore:dustTin>,
	<ore:ingotTin>,
	<ore:nuggetTin>,
	<ore:oreTin>,
	<ore:oreSilicon>,
	<ore:itemSilicon>,
	<ore:blockSulfur>,
	<ore:dustSulfur>,
	<ore:oreSulfur>,
	<ore:oreRutile>,
	<ore:ingotPalladium>,
	<ore:dustPhosphorus>,
	<ore:orePhosphorus>,
	<ore:blockPlatinum>,
	<ore:dustPlatinum>,
	<ore:ingotPlatinum>,
	<ore:nuggetPlatinum>,
	<ore:platePlatinum>,
	<ore:orePlatinum>,
	<ore:gearPlatinum>,
	<ore:blockTitanium>,
	<ore:dustTitanium>,
	<ore:ingotTitanium>,
	<ore:nuggetTitanium>,
	<ore:plateTitanium>,
	<ore:oreTitanium>,
	<ore:gearTitanium>,
	<ore:stickTitanium>,
	<ore:blockThorium>,
	<ore:ingotThorium>,
	<ore:dustThorium>,
	<ore:oreThorium>,
	<ore:ingotTungsten>,
	<ore:blockZinc>,
	<ore:dustZinc>,
	<ore:ingotZinc>,
	<ore:nuggetZinc>,
	<ore:oreZinc>
};

function removeFromOredict(input as IItemStack[]) {
	val entries = 


	for item in input {
		for IOreDictEntry in oreDictMetal {

		}
	}
}

